<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
    >

        <ImageButton
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                android:padding="0dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:src="@drawable/backpage_button" />


        <TextView
                android:id="@+id/todoView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="28dp"
                android:layout_weight="1"
                android:text="Todo List"
                android:textAlignment="center"
                android:textColor="@color/title_green"
                android:textSize="23sp"
                android:fontFamily="@font/nanumbold"

        />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selected Date: "
                android:textSize="19sp"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/nanumbold"
               />


        <TextView
                android:text="행복도: 0%  진행도: 0%"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                android:fontFamily="@font/nanumbold"
                android:id="@+id/feelView" />
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleY="9"
            android:progressTint="@color/light_green"
            android:progressBackgroundTint="#C7CAC7"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:scrollbars="vertical"/>

    <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#EFEFEF"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_horizontal"
            android:background="@android:color/white"
            android:orientation="horizontal">

        <Button
                android:id="@+id/addButton"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:text="작성하기"
                android:textSize="19sp"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/nanumbold"
                android:background="@android:color/white"
                android:drawableRight="@drawable/addtodo_resize"
                style="?android:attr/borderlessButtonStyle"/>

        <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_width="45dp"/>
        <Button
                android:id="@+id/removeButton"
                android:layout_width="135dp"
                android:layout_height="70dp"
                android:background="@android:color/white"
                android:text="삭제하기"
                android:textSize="19sp"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/nanumbold"
                android:drawableRight="@drawable/rmvtodo_resize"
                style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>
</LinearLayout>
