<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    <TextView
            android:text="10"
            android:background="@android:color/white"
            android:gravity="center"
            android:fontFamily="@font/nanumbold"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:id="@+id/monthtext"/>

    <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/monthRecycler"/>

</LinearLayout>
