<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
              android:padding="5dp"
>

    <TextView
            android:text="연도 선택"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nanumneobold"
            android:textSize="16sp"
            android:id="@+id/selectYearText" />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <NumberPicker
                android:theme="@style/AppTheme.NumberPicker"
                android:id="@+id/picker_year"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
        >
        </NumberPicker>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btn_cancel"
                android:backgroundTint="@color/light_gray"
                android:fontFamily="@font/nanumneobold"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:text="취소"
                android:layout_weight="1"
                android:textAllCaps="false" />

        <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:backgroundTint="@color/title_green"
                android:textColor="@color/white"
                android:fontFamily="@font/nanumneobold"
                android:textSize="14sp"
                android:text="확인"
                android:textAllCaps="false"
                />

    </LinearLayout>
</LinearLayout>